SUPABASE_URL=https://bebkkdqqzrbvvlfgktdd.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYmtrZHFxenJidnZsZmdrdGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkwMTUxNDMsImV4cCI6MTk2NDU5MTE0M30.g2J6RUTAHjoEN_JDDJwBnaWujuAytIKyXUVZf6s7MIY